#######################################
# Syntax Coloring Map For ESP8266LaboiteMAX72XX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266LaboiteScreen	KEYWORD1
Bitmap	KEYWORD1
Font	KEYWORD1
Screen	KEYWORD1
Screen_32_16_2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getBitmap	KEYWORD2
clear	KEYWORD2
getBuffer	KEYWORD2
setPixel	KEYWORD2
drawBitmap	KEYWORD2
print	KEYWORD2
demo	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

FONT_DEFAULT	LITERAL1
FONT_5X7	LITERAL1
FONT_4X6	LITERAL1
